{
    "info": [
        {
            "objidx": [
                2,
                0
            ],
            "parent": {
                "instanceID": -13140
            },
            "pos": {
                "x": 0.679021418094635,
                "y": -0.5950000286102295,
                "z": -1.3618900775909424
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                2,
                0
            ],
            "parent": {
                "instanceID": -13140
            },
            "pos": {
                "x": 0.0937209203839302,
                "y": -0.5950000286102295,
                "z": -1.5866910219192505
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                2,
                0
            ],
            "parent": {
                "instanceID": -13140
            },
            "pos": {
                "x": -1.1990349292755128,
                "y": -0.5950000286102295,
                "z": 0.2536480724811554
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                2,
                0
            ],
            "parent": {
                "instanceID": -13140
            },
            "pos": {
                "x": 0.8693134784698486,
                "y": -0.5950000286102295,
                "z": 1.9169858694076539
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ]
}