{
    "info": [
        {
            "objidx": [
                0,
                0,
                1
            ],
            "pos": {
                "x": 0.953328013420105,
                "y": -0.5950000286102295,
                "z": -0.7540974617004395
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                1,
                0,
                2
            ],
            "pos": {
                "x": -0.06575047969818115,
                "y": -0.5950000286102295,
                "z": -1.0714493989944459
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                2,
                0,
                3
            ],
            "pos": {
                "x": -1.8745779991149903,
                "y": -0.5950000286102295,
                "z": -2.0583622455596926
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                2,
                0,
                3
            ],
            "pos": {
                "x": -1.362984299659729,
                "y": -0.5950000286102295,
                "z": 1.5598934888839722
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ]
}