{
    "info": [
        {
            "objidx": [
                0,
                0,
                1
            ],
            "pos": {
                "x": 0.49497681856155398,
                "y": -0.5950000286102295,
                "z": -2.4210000038146974
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                0,
                0,
                1
            ],
            "pos": {
                "x": 1.5161426067352296,
                "y": -0.5950000286102295,
                "z": -0.06199999898672104
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                0,
                0,
                1
            ],
            "pos": {
                "x": -1.1152602434158326,
                "y": -0.5950000286102295,
                "z": -1.7000000476837159
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                0,
                0,
                1
            ],
            "pos": {
                "x": -0.44582700729370119,
                "y": -0.5950000286102295,
                "z": 0.25380635261535647
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                0,
                0,
                1
            ],
            "pos": {
                "x": 0.8759826421737671,
                "y": -0.5950000286102295,
                "z": 1.7016522884368897
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                1,
                0,
                2
            ],
            "pos": {
                "x": 1.4646201133728028,
                "y": -0.5950000286102295,
                "z": 1.5249910354614258
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                1,
                0,
                2
            ],
            "pos": {
                "x": 1.7845734357833863,
                "y": -0.5950000286102295,
                "z": 1.7517949342727662
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                1,
                0,
                2
            ],
            "pos": {
                "x": -0.6419215202331543,
                "y": -0.5950000286102295,
                "z": 1.7081096172332764
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                1,
                0,
                2
            ],
            "pos": {
                "x": -1.7841010093688965,
                "y": -0.5950000286102295,
                "z": 1.612636923789978
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                1,
                0,
                2
            ],
            "pos": {
                "x": 0.8308640122413635,
                "y": -0.5950000286102295,
                "z": 2.1589131355285646
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                1,
                0,
                2
            ],
            "pos": {
                "x": 1.8065680265426636,
                "y": -0.5950000286102295,
                "z": 2.408134937286377
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                1,
                0,
                2
            ],
            "pos": {
                "x": -1.0599251985549927,
                "y": -0.5950000286102295,
                "z": 1.5301176309585572
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                1,
                0,
                2
            ],
            "pos": {
                "x": 2.1265830993652345,
                "y": -0.5950000286102295,
                "z": 1.8492741584777833
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                1,
                0,
                2
            ],
            "pos": {
                "x": 0.16944362223148347,
                "y": -0.5950000286102295,
                "z": 1.02383291721344
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                1,
                0,
                2
            ],
            "pos": {
                "x": 1.775206208229065,
                "y": -0.5950000286102295,
                "z": 1.3829200267791749
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                2,
                0,
                3
            ],
            "pos": {
                "x": 0.6531691551208496,
                "y": -0.5950000286102295,
                "z": -2.4117536544799806
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                2,
                0,
                3
            ],
            "pos": {
                "x": -0.7122316360473633,
                "y": -0.5950000286102295,
                "z": -1.0653489828109742
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                2,
                0,
                3
            ],
            "pos": {
                "x": -0.610595703125,
                "y": -0.5950000286102295,
                "z": 0.5390174388885498
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                2,
                0,
                3
            ],
            "pos": {
                "x": -0.7270374298095703,
                "y": -0.5950000286102295,
                "z": -1.7494730949401856
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "objidx": [
                2,
                0,
                3
            ],
            "pos": {
                "x": 1.114814281463623,
                "y": -0.5950000286102295,
                "z": -1.854613184928894
            },
            "rot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        }
    ]
}